// Создайте массив чисел и найдите сумму элементов, находящихся на нечетных
// позициях (индексах) массива.

const arr12: number[] = [1, 2, 3, 4, 5, 6];

let sum21: number = 0;

for (let i = 0; i < arr12.length; i++) {
  if (i % 2 == 0) {
    sum21 += arr12[i];
  }
}

console.log(sum21);
