// На входе динамичный массив чисел. Используя map выведите массив строк
// четности и нечетности, в соответствии со значением числа:
// [1, 2, 3, 4, 5, 6] -> [“нечет”, “чет”, “нечет”, “чет”, “нечет”, “чет”]
const arr13 = [1, 2, 3, 4, 5, 6];
const arr123 = arr13.map((el) => (el % 2 == 0 ? "chet" : "nechet"));
console.log(arr123);
