// Создайте переменную str и присвойте ей строковое значение. Используя цикл for,
// выведите каждый второй символ строки.
const str = "Dmitr1234";
for (let i = 0; i < str.length; i++) {
    if ((i - 1) % 2 == 0) {
        console.log(str[i]);
    }
}
